# file-upload

./: .gitignore  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/com/halversondm/fileupload/: FileUploadApplication.java
src/main/java/com/halversondm/fileupload/controller/: FileUpload.java
src/main/java/org/dmhweb/: FileUploadApplication.java
src/main/java/org/dmhweb/controller/: FileUpload.java
src/main/resources/: application.properties  applicationContext.xml  file_table.sql  log4j2.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dropzone_bootstrap.css
src/main/webapp/js/: myUpload.js
src/test/java/com/halversondm/fileupload/: FileUploadControllerTest.java
