spring.application.name=file-upload

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.datasource.username=fileup
spring.datasource.password=fileup
